{{- if .Values.config.clickhouse.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ch-ui.fullname" . }}
  labels:
    {{- include "ch-ui.labels" . | nindent 4 }}
type: Opaque
data:
  clickhouse-password: {{ .Values.config.clickhouse.password | b64enc | quote }}
{{- end }}