apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ch-ui.fullname" . }}
  labels:
    {{- include "ch-ui.labels" . | nindent 4 }}
data:
  VITE_CLICKHOUSE_URL: {{ .Values.config.clickhouse.url | quote }}
  VITE_CLICKHOUSE_USER: {{ .Values.config.clickhouse.user | quote }}
